3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 9.0.0 win64 (Dec 10 2009) "Antonioni"

%code 7 25
0

0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
5 0
1 0.00000000e+000
1 1.00000000e+000
2
"pfxToon_vtxColor" "rgb" 3 3 0 1 0
"pfxToon_vtxOpacity" "rgb" 3 3 0 1 0
0
0
0
0
0
0
0
0


5

358 
6 31 29 
359 


5

358 
6 32 30 
359 


0
0

0

0

1
"surface"
2
2
3
2
"*Ci" 3 3 0 1 0
"*Oi" 3 3 0 1 0
0
0

0



0



0
0
9

11 3 32 
358 
46 2 31 3 
359 


%comment-3dl 7 25
0
%comment-user 7 25
0

