
global proc AEliquidDisplacementTemplate( string $nodeName )
{
  layout -e -m false "AEcontrolFormLayout";

  editorTemplate -callCustom ("liquidPreviewSwatchNew "+$nodeName) ("liquidPreviewSwatchReplace "+$nodeName) "message";

  editorTemplate -beginScrollLayout;

    editorTemplate -ccu ("liquidShaderPickerNew "+$nodeName) ("liquidShaderPickerReplace "+$nodeName) "rmanShaderLong";

    editorTemplate -beginLayout "Preview";
      editorTemplate -addControl "previewPrimitive";
      editorTemplate -addControl "previewObjectSize";
      editorTemplate -addControl "previewShadingRate";
      editorTemplate -addControl "previewBackplane";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB";
      editorTemplate -addControl "displacementBound";
      editorTemplate -addControl "shaderSpace";
      editorTemplate -addControl "outputInShadow";
    editorTemplate -endLayout;

    liquidHideAEShaderParams( "" );

    editorTemplate -beginLayout "Parameters" -collapse 0;

      editorTemplate -ccu "liquidShaderNodesParamsNew" "liquidShaderNodesParamsReplace" "rmanShaderLong";

    editorTemplate -endLayout;

    liquidHideAEShaderParams( $nodeName );

    editorTemplate -suppress rmanShader;
    editorTemplate -suppress rmanShaderLong;
    editorTemplate -suppress rmanShaderLif;
    editorTemplate -suppress rmanParams;

    editorTemplate -addExtraControls;

  editorTemplate -endScrollLayout;

  layout -e -m true "AEcontrolFormLayout";
}

