proc AEliquidCreateMenu()
{
  global string $gAERootLayoutName;

  string $parent = `setParent -q`;
  setParent $gAERootLayoutName;

  if ( `menu -q -ex liquidAEMenu` ) return ;

  menu -label "Liquid" liquidAEMenu;
    menuItem -label "Object Attributes" -subMenu true;
      menuItem -label "Create Shading Group" -command liquidCreateShadingAttributes -ann "Add Shading attributes to selected Transform node(s)";
        menuItem -label "Shading Add" -subMenu true;
          menuItem -label "Shading Rate" -command liquidCreateShadingRateAttribute;
          menuItem -label "Color" -command liquidCreateColorAttribute;
          menuItem -label "Opacity" -command liquidCreateOpacityAttribute;
          menuItem -label "Matte" -command liquidCreateMatteAttribute;
          menuItem -label "Camera Hit-Mode" -command ("liquidCreateCameraHitModeAttribute()");
        setParent -menu ..;
        menuItem -label "Remove Shading Group" -command liquidDeleteShadingAttributes -ann "Remove Shading attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create Visibility Group" -command liquidCreateVisibilityAttributes -ann "Add Visibility attributes to selected Transform node(s)";
           menuItem -label "Visibility Add" -subMenu true;
             menuItem -label "Visible To Camera" -command liquidCreateVisibilityCameraAttribute;
             menuItem -label "Visible To Ray Tracer" -command liquidCreateVisibilityTraceAttribute;
             menuItem -label "Transmission" -command liquidCreateTransmisionAttribute;
        setParent -menu ..;
        menuItem -label "Remove Visibility Group" -command liquidDeleteVisibilityAttributes -ann "Remove Visibility attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create Ray Tracing Group" -command liquidCreateObjectRayTracingAttributes -ann "Add Ray Tracing attributes to selected Transform node(s)";
        menuItem -label "Ray Tracing Add" -subMenu true;
          menuItem -label "Sample Motion" -command liquidCreateSampleMotionAttribute;
          menuItem -label "Trace Displacements" -command liquidCreateTraceDisplacementsAttribute;
          menuItem -label "Trace Bias" -command liquidCreateTraceBiasAttribute;
          menuItem -label "Max Diffuse Depth" -command liquidCreateMaxDiffuseDepthAttribute;
          menuItem -label "Max Specular Depth" -command liquidCreateMaxSpecularDepthAttribute;
        setParent -menu ..;
        menuItem -label "Remove Ray Tracing Group" -command liquidDeleteRayTracingAttributes -ann "Remove Ray Tracing attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create Global Illumination Group" -command  liquidCreateGlobalIlluminationAttributes -ann "Add Global Illumination attributes to selected Transform node(s)";
        menuItem -label "Remove Global Illumination Group" -command  liquidDeleteGlobalIlluminationAttributes -ann "Remove Global Illumination attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create PhotonMap Group" -command  liquidCreatePhotonAttributes -ann "Add Photon Mapping attributes to selected Transform node(s)";
        menuItem -label "Remove PhotonMap Group" -command  liquidDeletePhotonAttributes -ann "Remove Photon Mapping attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create Motion Blur Group" -command liquidCreateMotionBlurAttributes -ann "Add Motion Blur attributes to selected Transform node(s)";
        menuItem -label "Motion Blur Add" -subMenu true;
            menuItem -label "Transformation Blur" -command liquidCreateTransformationBlurAttribute;
            menuItem -label "Deformation Blur" -command liquidCreateDeformationBlurAttribute;
            menuItem -label "Motion Samples" -command liquidCreateMotionSamplesAttribute;
            menuItem -label "Motion Factor" -command liquidCreateMotionFactorAttribute;
        setParent -menu ..;
        menuItem -label "Remove Motion Blur Group" -command liquidDeleteMotionBlurAttributes -ann "Remove Motion Blur attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create RIB Group" -command liquidCreateRIBAttributes -ann "Add RIB attributes to selected Transform node(s)";
        menuItem -label "RIB Add" -subMenu true;
          menuItem -label "RIB Box" -command liquidCreateRIBBoxAttribute;
          menuItem -label "RIB Generator" -command liquidCreateRIBGeneratorAttribute;
          menuItem -label "Read Archive" -command liquidCreateReadArchiveAttribute;
          menuItem -label "Delayed Read Archive" -command liquidCreateDelayedReadArchiveAttribute;
        setParent -menu ..;
        menuItem -label "Remove RIB Group" -command liquidDeleteRIBAttributes -ann "Remove RIB attributes from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Add Instancing" -command liquidCreateInstancingAttributes -ann "Add Instancing control to selected node";
        menuItem -label "Delete Instancing" -command liquidDeleteInstancingAttributes -ann "Remove Instancing control from selected Transform node(s)";
        menuItem -d true;
        menuItem -label "Create 3Delight Sub Surface Scattering Group" -command liquidCreate3DelightSubSurfaceScatteringAttributes -ann "Add 3Delight Sub Surface Scattering control to selected node";
        menuItem -label "Remove 3Delight Sub Surface Scattering Group" -command liquidDelete3DelightSubSurfaceScatteringAttributes -ann "Remove 3Delight Sub Surface Scattering control to selected node";
        menuItem -d true;
        menuItem -label "Add Liquid Invisible" -command liquidCreateLiquidInvisibleAttribute -ann "Add Liquid Invisible control to selected node";
        menuItem -label "Delete Liquid Invisible" -command liquidDeleteLiquidInvisibleAttribute -ann "Remove Liquid Invisible control to selected node";
        menuItem -d true;
        menuItem -label "Add Liquid Ignore Shapes" -command liquidCreateIgnoreShapesAttribute -ann "Add Liquid Ignore Shapes control to selected node";
        menuItem -label "Delete Liquid Ignore Shapes" -command liquidDeleteIgnoreShapesAttribute -ann "Remove Liquid Ignore Shapes control to selected node";
      setParent -menu ..;
      menuItem -label "Light Attributes" -subMenu true;
        menuItem -label "Create Ray Tracing Group" -command liquidCreateLightRayTracingAttributes -ann "Add Ray Tracing attributes to selected Light Transform node(s)";
        menuItem -label "Ray Tracing Add" -subMenu true;
          menuItem -label "Sample Motion" -command liquidCreateSampleMotionAttribute;
          menuItem -label "Trace Displacements" -command liquidCreateTraceDisplacementsAttribute;
          menuItem -label "Trace Bias" -command liquidCreateTraceBiasAttribute;
        setParent -menu ..;
        menuItem -label "Remove Ray Tracing Group" -command liquidDeleteRayTracingAttributes -ann "Remove Ray Tracing attributes from selected Light Transform node(s)";
        menuItem -d true;
        menuItem -label "Add Z-Threshold" -command liquidAddZThres -ann "Add a z-threshold control to selected light(s)";
        menuItem -label "Delete Z-Threshold" -command liquidRemoveZThres -ann "Remove a z-threshold control from selected light(s)";
      setParent -menu ..;

  setParent $parent;
}

global proc AEliquidMenuUpdate()
{

}

global proc liquidLargeFieldUpdateMenu( string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  int $en = (`editRenderLayerGlobals -q -crl` == "defaultRenderLayer")? 0 : 1;
  menuItem -e -c ("editRenderLayerAdjustment "+$msg) -en $en ("liquidLargeFieldOverrideMenuItem"+$attr[1]);
}

global proc liquidLargeFieldReplace( string $nodeName, string $label, string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  scrollField -e
              -tx (`getAttr $msg`)
              -cc ("{string $s = `scrollField -q -tx liquidLargeFieldCtl"+$attr[1]+"`;setAttr -type \"string\" "+$msg+" $s;}")
              -ec ("{string $s = `scrollField -q -tx liquidLargeFieldCtl"+$attr[1]+"`;setAttr -type \"string\" "+$msg+" $s;}")
              ("liquidLargeFieldCtl"+$attr[1]);

  popupMenu -e -pmc ("liquidLargeFieldUpdateMenu "+$msg) ("liquidLargeFielOverrideMenu"+$attr[1]);
}

global proc liquidLargeFieldNew( string $nodeName, string $label, string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  setUITemplate -pst attributeEditorTemplate;
  string $layout = `rowLayout -nc 2 -adj 2`;
    string $labelCtl = `text -l $label`;
    scrollField -wordWrap false -font smallFixedWidthFont -h 100 ("liquidLargeFieldCtl"+$attr[1]);
    setParent ..;
  popupMenu -parent ("liquidLargeFieldCtl"+$attr[1]) ("liquidLargeFielOverrideMenu"+$attr[1]);
  menuItem -l "Create Layer Override" ("liquidLargeFieldOverrideMenuItem"+$attr[1]);
  setUITemplate -ppt;

  liquidLargeFieldReplace( $nodeName, $label, $msg );
}





global proc AEliquidInstanceFlags( string $node )
{
  global int $gLiqNewVisibilityStyle;

  AEliquidCreateMenu();

  editorTemplate -beginLayout "Liquid" -collapse true;

    editorTemplate -label "Liquid Invisible" -addDynamicControl "liqInvisible";
    editorTemplate -label "Ignore Shapes" -addDynamicControl "liqIgnoreShapes";

    editorTemplate -beginLayout "Visibility" -collapse true;

      editorTemplate -label "Visible To Camera" -addDynamicControl "liqVisibilityCamera";
      editorTemplate -label "Visible To Rays" -addDynamicControl "liqVisibilityTrace";
      editorTemplate -label "Visible To Transmission" -addDynamicControl "liqVisibilityTransmission";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Shading" -collapse true;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqShadingRate";
      editorTemplate -label "Raster-Oriented Dicing" -addDynamicControl "liqDiceRasterOrient";
      editorTemplate -label "Color" -addDynamicControl "liqColor";
      editorTemplate -label "Opacity" -addDynamicControl "liqOpacity";
      editorTemplate -label "Camera Hit-Mode" -addDynamicControl "liqHitModeCamera";
      editorTemplate -label "Alpha Matte" -addDynamicControl "liqMatte";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Ray Tracing" -collapse true;

      editorTemplate -label "Visible To Ray Tracer" -addDynamicControl "liqVisibilityTrace";
      editorTemplate -label "Visible To Diffuse Rays" -addDynamicControl "liqVisibilityDiffuse";
      editorTemplate -label "Visible To Specular Rays" -addDynamicControl "liqVisibilitySpecular";
      editorTemplate -label "Visible To Transmission Rays" -addDynamicControl "liqVisibilityNewTransmission";
      editorTemplate -addSeparator;
      editorTemplate -label "Diffuse Hit-Mode" -addDynamicControl "liqHitModeDiffuse";
      editorTemplate -label "Specular Hit-Mode" -addDynamicControl "liqHitModeSpecular";
      editorTemplate -label "Transmission Hit-Mode" -addDynamicControl "liqHitModeTransmission";
      editorTemplate -label "Transmission" -addDynamicControl "liqVisibilityTransmission";
      editorTemplate -addSeparator;
      editorTemplate -label "Sample Motion" -addDynamicControl "liqTraceSampleMotion";
      editorTemplate -label "Trace Displacements" -addDynamicControl "liqTraceDisplacements";
      editorTemplate -label "Trace Bias" -addDynamicControl "liqTraceBias";
      editorTemplate -addSeparator;
      editorTemplate -label "Max Diffuse Depth" -addDynamicControl "liqMaxDiffuseDepth";
      editorTemplate -label "Max Specular Depth" -addDynamicControl "liqMaxSpecularDepth";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Global Illumination" -collapse true;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqIrradianceShadingRate";
      editorTemplate -label "Samples" -addDynamicControl "liqIrradianceNSamples";
      editorTemplate -label "Maximum Error" -addDynamicControl "liqIrradianceMaxError";
      editorTemplate -label "Maximum Pixel Distance" -addDynamicControl "liqIrradianceMaxPixelDist";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Motion Blur" -collapse true;

      editorTemplate -label "Transformation Blur" -addDynamicControl "liqTransformationBlur";
      editorTemplate -label "Deformation Blur" -addDynamicControl "liqDeformationBlur";
      editorTemplate -label "Motion Samples" -addDynamicControl "liqMotionSamples";
      editorTemplate -label "Motion Factor" -addDynamicControl "liqMotionFactor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB" -collapse true;

      editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"RIB Box\"") ("liquidLargeFieldReplace "+$node+" \"RIB Box\"") "liqRIBBox";
      editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"RIB Generator\"") ("liquidLargeFieldReplace "+$node+" \"RIB Box\"") "liqRIBGenerator";
      editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"Read Archive\"") ("liquidLargeFieldReplace "+$node+" \"RIB Box\"") "liqRIBReadArchive";
      editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"Delayed Read Archive\"") ("liquidLargeFieldReplace "+$node+" \"RIB Box\"") "liqRIBDelayedReadArchive";
      editorTemplate -label "DRA Bounding Box" -addDynamicControl "ribDelayedArchiveBBox";
      editorTemplate -label "DRA Bounds Scaling" -addDynamicControl "liqRIBDelayedReadArchiveBBoxScale";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Instancing" -collapse true;

      editorTemplate -label "Inherit Particle Color" -addDynamicControl "liqInheritPPColor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "3Delight" -collapse true;
      editorTemplate -beginLayout "Sub Surface Scattering" -collapse true;

        editorTemplate -label "Shading Rate" -addDynamicControl "liqDelightSSShadingRate";
        editorTemplate -label "Group Name" -addDynamicControl "liqDelightSSGroupName";
        editorTemplate -label "Scattering" -addDynamicControl "liqDelightSSScattering";
        editorTemplate -label "Absorption" -addDynamicControl "liqDelightSSAbsorption";
        editorTemplate -label "Refraction Index" -addDynamicControl "liqDelightSSRefraction";
        editorTemplate -label "Scale (mm)" -addDynamicControl "liqDelightSSScale";

      editorTemplate -endLayout;
    editorTemplate -endLayout;

  editorTemplate -endLayout;
}

