proc AEliquidCreateMenu()
{
  global string $gAERootLayoutName;

  if ( $gAERootLayoutName == "" ) return ;

  string $parent = `setParent -q`;
  setParent $gAERootLayoutName;

  if ( `menu -q -ex liquidAEMenu` ) return ;

  menu -label "Liquid" liquidAEMenu;
      liquidCreateObjectsAttributesMenu( "attrEd" );
      liquidCreateLightsAttributesMenu( "attrEd" );
      liquidCreateSetsAttributesMenu( "attrEd" );

  setParent $parent;
}

global proc liquidLargeFieldUpdater()
{
  //early exit
  string $globalsExists = objExists( "liquidGlobals" );

  string $currentLayer = `editRenderLayerGlobals -q -currentRenderLayer`;
  string $prefix = ($currentLayer == "defaultRenderLayer")? "masterLayer_":"";
  string $attr[] = { "liqRIBBox", "preframeMel", "postframeMel", "preFrameBegin", "preWorld", "postWorld", "preGeom" };
  string $obj[]  = { "obj", "", "", "", "", "", "" };
  string $sel[] = `ls -sl -tr -l -tail 1`;
  string $ctl;

  for ( $i=0; $i<size( $attr ); $i++ ) {

    $ctl = ( $obj[$i] == "obj" )? ("liquidLargeFieldCtl"+$attr[$i]) : ($prefix+"liquidLargeFieldCtl"+$attr[$i]);

    if ( !`scrollField -q -ex $ctl` ) {
      //trace("    >>  skip "+$ctl);
      continue;
    }

    if ( $obj[$i] == "obj" ) {
      scrollField -e -tx (`getAttr ($sel[0]+"."+$attr[$i])`) $ctl;
      //trace ("    >>  updated "+$ctl);
    } else {
      if ( $globalsExists ) scrollField -e -tx (`getAttr ("liquidGlobals."+$attr[$i])`) $ctl;
      //trace ("    >>  updated "+$ctl);
    }
  }
  //trace "\n";
}

global proc liquidFieldUpdateMenu( string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  int $en = (`editRenderLayerGlobals -q -crl` == "defaultRenderLayer")? 0 : 1;

  string $nodeOverrides = stringArrayToString( editRenderLayerAdjustment( "-q" ,$msg), " ");
  string $remove = (gmatch( $nodeOverrides, ("*"+$msg+"*")))? "-remove":"";
  string $label = ($remove == "")? "Create Layer Override":"Remove Layer Override";

  menuItem -e -l $label -c ("editRenderLayerAdjustment "+$remove+" "+$msg) -en $en ("liquidFieldOverrideMenuItem"+$attr[1]);
}


global proc liquidLargeFieldReplace( string $nodeName, string $label, string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  string $layout = ("liquidLargeFieldLayout"+$attr[1]);

  if ( !objExists( $msg ) ) rowLayout -e -m 0 $layout;
  else {
    rowLayout -e -m 1 $layout;

    scrollField -e
                -tx (`getAttr $msg`)
                -cc ("{string $s = `scrollField -q -tx liquidLargeFieldCtl"+$attr[1]+"`;setAttr -type \"string\" "+$msg+" $s;}")
                -ec ("{string $s = `scrollField -q -tx liquidLargeFieldCtl"+$attr[1]+"`;setAttr -type \"string\" "+$msg+" $s;}")
                ("liquidLargeFieldCtl"+$attr[1]);

    popupMenu -e -pmc ("liquidFieldUpdateMenu "+$msg) ("liquidFieldOverrideMenu"+$attr[1]);

  }
}


global proc liquidLargeFieldNew( string $nodeName, string $label, string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  setUITemplate -pst attributeEditorTemplate;
  string $layout = `rowLayout -nc 2 -adj 2 ("liquidLargeFieldLayout"+$attr[1])`;
    string $labelCtl = `text -l $label`;
    scrollField -wordWrap false -font smallFixedWidthFont -h 100 ("liquidLargeFieldCtl"+$attr[1]);
    setParent ..;
  popupMenu -parent ("liquidLargeFieldCtl"+$attr[1]) ("liquidFieldOverrideMenu"+$attr[1]);
  menuItem -l "Create Layer Override" ("liquidFieldOverrideMenuItem"+$attr[1]);
  setUITemplate -ppt;

  liquidLargeFieldReplace( $nodeName, $label, $msg );
}


global proc liquidSmallFieldReplace( string $nodeName, string $label, string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  string $ctl = ("liquidSmallFieldCtl"+$attr[1]);

  if ( !objExists( $msg ) ) textFieldGrp -e -m 0 $ctl;
  else {
    textFieldGrp -e -m 1 $ctl;
    connectControl -index 2 $ctl $msg;
    popupMenu -e -pmc ("liquidFieldUpdateMenu "+$msg) ("liquidFieldOverrideMenu"+$attr[1]);
  }
}


global proc liquidSmallFieldNew( string $nodeName, string $label, string $msg )
{
  string $attr[] = stringToStringArray( $msg, ".");
  setUITemplate -pst attributeEditorTemplate;
  textFieldGrp -label $label -adj 2 ("liquidSmallFieldCtl"+$attr[1]);
  popupMenu -parent ("liquidSmallFieldCtl"+$attr[1]) ("liquidFieldOverrideMenu"+$attr[1]);
  menuItem -l "Create Layer Override" ("liquidFieldOverrideMenuItem"+$attr[1]);
  setUITemplate -ppt;

  liquidSmallFieldReplace( $nodeName, $label, $msg );
}





global proc AEliquidInstanceFlags( string $node )
{
  global int $gLiqNewVisibilityStyle;

  AEliquidCreateMenu();

  editorTemplate -beginLayout "Liquid" -collapse true;

    editorTemplate -label "Liquid Invisible" -addDynamicControl "liqInvisible";
    editorTemplate -label "Ignore Shapes" -addDynamicControl "liqIgnoreShapes";

    editorTemplate -beginLayout "Visibility" -collapse true;

      editorTemplate -label "Visible To Camera" -addDynamicControl "liqVisibilityCamera";
      editorTemplate -label "Visible To Rays" -addDynamicControl "liqVisibilityTrace";
      editorTemplate -label "Visible To Transmission" -addDynamicControl "liqVisibilityTransmission";
      editorTemplate -label "Visible To Diffuse Rays" -addDynamicControl "liqVisibilityDiffuse";
      editorTemplate -label "Visible To Specular Rays" -addDynamicControl "liqVisibilitySpecular";
      editorTemplate -label "Visible To Transmission Rays" -addDynamicControl "liqVisibilityNewTransmission";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Shading" -collapse true;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqShadingRate";
      editorTemplate -label "Raster-Oriented Dicing" -addDynamicControl "liqDiceRasterOrient";
      editorTemplate -label "Color" -addDynamicControl "liqColor";
      editorTemplate -label "Opacity" -addDynamicControl "liqOpacity";
      editorTemplate -label "Camera Hit-Mode" -addDynamicControl "liqHitModeCamera";
      editorTemplate -label "Alpha Matte" -addDynamicControl "liqMatte";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Ray Tracing" -collapse true;

      editorTemplate -label "Diffuse Hit-Mode" -addDynamicControl "liqHitModeDiffuse";
      editorTemplate -label "Specular Hit-Mode" -addDynamicControl "liqHitModeSpecular";
      editorTemplate -label "Transmission Hit-Mode" -addDynamicControl "liqHitModeTransmission";
      editorTemplate -label "Transmission" -addDynamicControl "liqVisibilityTransmission";
      editorTemplate -addSeparator;
      editorTemplate -label "Sample Motion" -addDynamicControl "liqTraceSampleMotion";
      editorTemplate -label "Trace Displacements" -addDynamicControl "liqTraceDisplacements";
      editorTemplate -label "Trace Bias" -addDynamicControl "liqTraceBias";
      editorTemplate -addSeparator;
      editorTemplate -label "Max Diffuse Depth" -addDynamicControl "liqMaxDiffuseDepth";
      editorTemplate -label "Max Specular Depth" -addDynamicControl "liqMaxSpecularDepth";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Global Illumination" -collapse true;

      editorTemplate -label "Shading Rate"            -addDynamicControl "liqIrradianceShadingRate";
      editorTemplate -label "Samples"                 -addDynamicControl "liqIrradianceNSamples";
      editorTemplate -label "Maximum Error"           -addDynamicControl "liqIrradianceMaxError";
      editorTemplate -label "Maximum Pixel Distance"  -addDynamicControl "liqIrradianceMaxPixelDist";
      editorTemplate -label "Irradiance Handle"       -addDynamicControl "liqIrradianceHandle";
      editorTemplate -label "Irradiance File Mode"    -addDynamicControl "liqIrradianceFileMode";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Photon Map" -collapse true;

      editorTemplate -label "Global Map"    -addDynamicControl "liqPhotonGlobalMap";
      editorTemplate -label "Caustic Map"   -addDynamicControl "liqPhotonCausticMap";
      editorTemplate -label "Estimator"     -addDynamicControl "liqPhotonEstimator";
      editorTemplate -label "Shading Model" -addDynamicControl "liqPhotonShadingModel";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Motion Blur" -collapse true;

      editorTemplate -label "Transformation Blur" -addDynamicControl "liqTransformationBlur";
      editorTemplate -label "Deformation Blur" -addDynamicControl "liqDeformationBlur";
      editorTemplate -label "Motion Samples" -addDynamicControl "liqMotionSamples";
      editorTemplate -label "Motion Factor" -addDynamicControl "liqMotionFactor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB" -collapse true;

      editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"RIB Box\"") ("liquidLargeFieldReplace "+$node+" \"RIB Box\"") "liqRIBBox";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"RIB Generator\"") ("liquidSmallFieldReplace "+$node+" \"RIB Box\"") "liqRIBGenerator";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Read Archive\"") ("liquidSmallFieldReplace "+$node+" \"RIB Box\"") "liqRIBReadArchive";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Delayed Read Archive\"") ("liquidSmallFieldReplace "+$node+" \"RIB Box\"") "liqRIBDelayedReadArchive";
      editorTemplate -label "DRA Bounding Box" -addDynamicControl "ribDelayedArchiveBBox";
      editorTemplate -label "DRA Bounds Scaling" -addDynamicControl "liqRIBDelayedReadArchiveBBoxScale";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Instancing" -collapse true;

      editorTemplate -label "Inherit Particle Color" -addDynamicControl "liqInheritPPColor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "3Delight" -collapse true;
      editorTemplate -beginLayout "Sub Surface Scattering" -collapse true;

        editorTemplate -label "Shading Rate" -addDynamicControl "liqDelightSSShadingRate";
        editorTemplate -label "Group Name" -addDynamicControl "liqDelightSSGroupName";
        editorTemplate -label "Scattering" -addDynamicControl "liqDelightSSScattering";
        editorTemplate -label "Absorption" -addDynamicControl "liqDelightSSAbsorption";
        editorTemplate -label "Refraction Index" -addDynamicControl "liqDelightSSRefraction";
        editorTemplate -label "Scale (mm)" -addDynamicControl "liqDelightSSScale";

      editorTemplate -endLayout;
    editorTemplate -endLayout;

  editorTemplate -endLayout;
}

