//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): Philippe Leprince.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:  February 13th, 2006
//
//
//  Description:
//      Attribute editor Template extension for the distantLight, spotLight and pointLight Node.
//
//  Input Arguments:
//
//  Returns:
//


global proc AEliquidShadowControls( string $node )
{
  editorTemplate -beginLayout "Liquid" -collapse false;

    editorTemplate -label "Shadow Map Samples" -addControl "liqShadowMapSamples";

    editorTemplate -beginLayout "Deep Shadows" -collapse false;
      editorTemplate -label "Deep Shadows" -addControl "deepShadows";
      editorTemplate -label "Pixel Samples" -addControl "pixelSamples";
      editorTemplate -label "Volume Interpretation" -addControl "volumeInterpretation";
    editorTemplate -endLayout;

    editorTemplate -label "Every Frame" -addControl "everyFrame";
    editorTemplate -label "Render At Frame" -addControl "renderAtFrame";
    editorTemplate -label "Geometry Set" -addControl "geometrySet";
    editorTemplate -label "Shading Rate Factor" -addControl "shadingRateFactor";

  editorTemplate -endLayout;
}
