global proc liquidGeneratePlace2dTexture()
{
	string $list[] = `ls -type place2dTexture`;
	for( $l in $list )
	{
		float $a[17], $tmp;
		$a[0] = `getAttr ( $l + ".coverageU" )`;
		$a[1] = `getAttr ( $l + ".coverageV" )`;
		$a[2] = `getAttr ( $l + ".translateFrameU" )`;
		$a[3] = `getAttr ( $l + ".translateFrameV" )`;
		$tmp = `getAttr ( $l + ".rotateFrame" )`;
		$a[4] = sin( deg_to_rad( $tmp ) );
		$a[5] = `getAttr ( $l + ".mirrorU" )`;
		$a[6] = `getAttr ( $l + ".mirrorV" )`;
		$a[7] = `getAttr ( $l + ".stagger" )`;
		$a[8] = `getAttr ( $l + ".wrapU" )`;
		$a[9] = `getAttr ( $l + ".wrapV" )`;
		$a[10] = `getAttr ( $l + ".repeatU" )`;
		$a[11] = `getAttr ( $l + ".repeatV" )`;
		$a[12] = `getAttr ( $l + ".offsetU" )`;
		$a[13] = `getAttr ( $l + ".offsetV" )`;
		$tmp = `getAttr ( $l + ".rotateUV" )`;
		$a[14] = sin( deg_to_rad( $tmp ) );
		$a[15] = `getAttr ( $l + ".noiseU" )`;
		$a[16] = `getAttr ( $l + ".noiseV" )`;
		RIAttribute "user" -ty "num" -to ( "float[17] "+$l ) 
		-v ($a[0]+" "+$a[1]+" "+$a[2]+" "+$a[3]+" "+$a[4]+" "+$a[5]+" "+$a[6]+" "+$a[7]+" "+$a[8]+" "+
			$a[9]+" "+$a[10]+" "+$a[11]+" "+$a[12]+" "+$a[13]+" "+$a[14]+" "+$a[15]+" "+$a[16]);
		RIArchiveRecord "verbatim" "\n";
	}
}