//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the 
// "License"); you may not use this file except in compliance with the License. You may 
// obtain a copy of the License at http://www.mozilla.org/MPL/ 
// 
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT 
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific 
// language governing rights and limitations under the License. 
//
// The Original Code is the Liquid Rendering Toolkit. 
// 
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by 
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved. 
// 
// Contributor(s): Berj Bannayan. 
//
// 
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:    January 18th, 2001
//
//  Description:
//  An interface for working with Renderable Curves with Liquid
//

global proc liquidMakeRenderCurve() {
  string $selected[] = `ls -dag -type "nurbsCurve" -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( !`attributeQuery -node $current -ex "liquidCurve"`) {
      addAttr -ln liquidCurve -at bool $current;
    }
    if ( `attributeQuery -node $current -ex "liquidCurve"`) {
      setAttr ( $current + ".liquidCurve" ) true;
    }
    if ( !`attributeQuery -node $current -ex "liquidCurveWidth"`) {
      addAttr -ln liquidCurveWidth -at "float" $current;
    }
    if ( `attributeQuery -node $current -ex "liquidCurveWidth"`) {
      setAttr ( $current + ".liquidCurveWidth" ) 1.0;
    }
  }
}

global proc liquidUnMakeRenderCurve() {
  string $selected[] = `ls -dag -type "nurbsCurve" -sl`;
  string $current;
  for ( $current in $selected ) {
    if ( `attributeQuery -node $current -ex "liquidCurve"`) {
      deleteAttr ( $current + ".liquidCurve" );
    }
    if ( `attributeQuery -node $current -ex "liquidCurveWidth"`) {
      deleteAttr ( $current + ".liquidCurveWidth" );
    }
  }
}

