setAttr "liquidGlobals.renderCommand" -type "string" "prman"
setAttr "liquidGlobals.previewer" -type "string" "prman"
setAttr "liquidGlobals.shaderComp" -type "string" "shader"
setAttr "liquidGlobals.shaderInfo" -type "string" "sloinfo"
setAttr "liquidGlobals.shaderExt" -type "string" "slo"
setAttr "liquidGlobals.makeTexture" -type "string" "txmake"
setAttr "liquidGlobals.bits_hiders" -type "string" "Hidden Photon"
setAttr "liquidGlobals.bits_filters" -type "string" "Box Triangle CatmullRom Gaussian Sinc BlackmanHarris Mitchell SeparableCatmullRom Lanczos Bessel Disk"
setAttr "liquidGlobals.bits_features" -type "string" "Blobbies Points Eyesplits Raytrace DOF"
setAttr "liquidGlobals.bits_required" -type "string" "Swap_UV __Pref "
setAttr "liquidGlobals.dshDisplayName" -type "string" "deepshad"
setAttr "liquidGlobals.dshImageMode" -type "string" "deepopacity"
