light "liquidpoint";
desc "Standard Maya-Like Point Light\nPart of Liquid.\n";

param "intensity";
name "Intensity";
desc "";
type "slider";
range [ 0 1 ];

param "lightcolor";
name "Light Color";
desc "";

param "__nondiffuse";
name "Non Diffuse";
type "bool";

param "__nonspecular";
name "Non Specular";
type "bool";


param "decay";
name "Decay";
desc "";
type "selector";
range [ None 0 Linear 1 Quadratic 2 Cubic 3 ];

group "Shadows";

	group "Maps" "close";
	
		param "shadownamepx";
		name "shadownamepx";
		type "shadow";

		param "shadownamenx";
		name "shadownamenx";
		type "shadow";

		param "shadownamepy";
		name "shadownamepy";
		type "shadow";

		param "shadownameny";
		name "shadownameny";
		type "shadow";

		param "shadownamepz";
		name "shadownamepz";
		type "shadow";

		param "shadownamenz";
		name "shadownamenz";
		type "shadow";
		
	group "end";

	param "shadowbias";
	name "Bias";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowblur";
	name "Blur";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowsamples";
	name "Samples";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowfiltersize";
	name "Filter Size";
	desc "";
	type "slider";
	range [ 0 1 ];

	param "shadowcolor";
	name "Color";
	desc "";
	
	group "AOVs" "close";

		param "__shadow";
		name "__shadow";
		desc "";

		param "__unshadowed_Cl";
		name "__unshadowed_Cl";
		desc "";
		
	group "end";

group "end";


