3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 6.0.16 win32 (Jan 19 2007) "Argento"

%code 6 40
0

20
8
Ci
Oi
s
t
du
dv
Os
Cs
1
"frequency" "" 2 1 0 0
0 0
5 0
1 1 0
1 1 0
1 1 0
1 1 0
3 1 0
6
5 0
1 4.00000000e+000
1 5.00000000e-001
1 1.00000000e+000
1 3.30000013e-001
1 6.60000026e-001

0


3
1
8
15


0

0
0

0
86
358
42
9
2
8
42
10
3
8
37
11
9
16
114
9
11
17
37
11
10
16
114
10
11
17
32
11
9
4
1
12
16
359
211
2
9
14
12
9
11
14
14
358
32
12
10
5
1
11
16
359
211
2
10
14
11
10
12
14
14
11
1
6
358
46
13
1
7
42
11
18
9
37
12
19
9
255
9
11
12
10
45
0
13
9
359

%comment-3dl 6 40
0
%comment-user 6 40
0

