// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = default;
		activeTarget = 1FAC5D9407BE25410083A3E5 /* liquid */;
		addToTargets = (
		);
		codeSenseManager = D37768AA0F201B1A000E8DC6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253789703;
			PBXWorkspaceStateSaveDate = 253789703;
		};
		sourceControlManager = D37768A90F201B1A000E8DC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	1FAC5D9407BE25410083A3E5 /* liquid */ = {
		activeExec = 0;
	};
	1FC7A9DD06A0016A00954BD2 /* liqAttachPrefAttribute.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 4018}}";
			sepNavSelRange = "{2495, 49}";
			sepNavVisRange = "{2210, 428}";
		};
	};
	D37768A90F201B1A000E8DC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D37768AA0F201B1A000E8DC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D37769060F201DB7000E8DC6 /* RILIB */ = {
		activeExec = 0;
	};
	D377690A0F201E00000E8DC6 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{596, 87}, {750, 558}}";
		};
	};
	D377690D0F201E00000E8DC6 /* ribOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 3514}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1154, 407}";
		};
	};
	D377696C0F202D91000E8DC6 /* liqMayaDisplayDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1302}}";
			sepNavSelRange = "{1185, 19}";
			sepNavVisRange = "{996, 349}";
		};
	};
	D377696E0F202D91000E8DC6 /* liqMayaDisplayDriverPixie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1302}}";
			sepNavSelRange = "{1185, 19}";
			sepNavVisRange = "{996, 349}";
		};
	};
	D37769A50F202DB5000E8DC6 /* liqMayaDisplayDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1182, 799}";
			sepNavWindowFrame = "{{281, 442}, {750, 558}}";
		};
	};
	D3776B7F0F203E36000E8DC6 /* displayDriver-3Delight */ = {
		activeExec = 0;
	};
}
