{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Welcome to Liquid 1.8 for 3Delight\

\f1\b0\fs24 \
This Binary build supports 3Delight.\
\
This is a highly experimental build and we don't recommend using it in production if you are not fluent in MEL and C++.\
\
enjoy.\
\
The Liquidmaya Developers\
\

\fs18 \ul Note\ulnone \
This insaller modifies:\
\
~/.MacOSX/environment.plist\
~/Library/Preferences/Alias/maya/7.0/Maya.env\
\
It will make a backup copy up before modification.  If you have custom settings there, you should check them.}