//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): philippe leprince.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar
//
//  Creation Date:
//
//  Procedure Name:
//
//
//  Description: Attribute Editor Template for the liquidSurface node
//

global proc AEliquidSurfaceTemplate( string $nodeName )
{
  layout -e -m false "AEcontrolFormLayout";

  editorTemplate -callCustom ("liquidPreviewSwatchNew "+$nodeName) ("liquidPreviewSwatchReplace "+$nodeName) "message";

  editorTemplate -beginScrollLayout;

    editorTemplate -ccu ("liquidShaderPickerNew "+$nodeName) ("liquidShaderPickerReplace "+$nodeName) "rmanShaderLong";

    editorTemplate -beginLayout "Preview";
      editorTemplate -addControl "previewPrimitive";
      editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew" "liquidShaderNodesCustomPrimitiveReplace" "previewCustomPrimitive";
      editorTemplate -addControl "previewObjectSize";
      editorTemplate -addControl "previewShadingRate";
      editorTemplate -addControl "previewBackplane";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB";
      editorTemplate -addControl "color";
      editorTemplate -addControl "opacity";
      editorTemplate -addControl "displacementBound";
      editorTemplate -addControl "shaderSpace";
      editorTemplate -addControl "outputInShadow";
    editorTemplate -endLayout;

    liquidHideAEShaderParams( "" );

    editorTemplate -beginLayout "Parameters" -collapse 0;
      editorTemplate -ccu "liquidShaderNodesParamsNew "  "liquidShaderNodesParamsReplace " "rmanShaderLong";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Maya Renderer" -collapse 1;
      editorTemplate -addControl "mayaIgnoreLights";
      editorTemplate -addControl "mayaKa";
      editorTemplate -addControl "mayaKd";
    editorTemplate -endLayout;

    liquidHideAEShaderParams( $nodeName );

    editorTemplate -suppress rmanShader;
    editorTemplate -suppress rmanShaderLong;
    editorTemplate -suppress rmanShaderLif;
    editorTemplate -suppress rmanParams;
    editorTemplate -suppress rmanArraySizes;

    editorTemplate -addExtraControls;

  editorTemplate -endScrollLayout;

  layout -e -m true "AEcontrolFormLayout";

}

