
global proc AEliquidInstanceFlags( string $node )
{
  editorTemplate -beginLayout "Liquid" -collapse true;

    editorTemplate -label "Liquid Invisible" -addDynamicControl "liqInvisible";

    editorTemplate -beginLayout "Shading" -collapse false;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqShadingRate";
      editorTemplate -label "Raster-Oriented Dicing" -addDynamicControl "liqDiceRasterOrient";
      editorTemplate -label "Color" -addDynamicControl "liqColor";
      editorTemplate -label "Opacity" -addDynamicControl "liqOpacity";
      editorTemplate -label "Alpha Matte" -addDynamicControl "liqMatte";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Ray Tracing" -collapse false;

      editorTemplate -label "Visible To Ray Tracer" -addDynamicControl "liqVisibilityTrace";
      editorTemplate -label "Sample Motion" -addDynamicControl "liqTraceSampleMotion";            
      editorTemplate -label "Trace Displacements" -addDynamicControl "liqTraceDisplacements";
      editorTemplate -label "Trace Bias" -addDynamicControl "liqTraceBias";
      editorTemplate -label "Transmission" -addDynamicControl "liqVisibilityTransmission";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Global Illumination" -collapse false;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqIrradianceShadingRate";
      editorTemplate -label "Samples" -addDynamicControl "liqIrradianceNSamples";
      editorTemplate -label "Maximum Error" -addDynamicControl "liqIrradianceMaxError";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Motion Blur" -collapse false;

      editorTemplate -label "Transformation Blur" -addDynamicControl "liqTransformationBlur";
      editorTemplate -label "Deformation Blur" -addDynamicControl "liqDeformationBlur";
      editorTemplate -label "Motion Samples" -addDynamicControl "liqMotionSamples";
      editorTemplate -label "Motion Factor" -addDynamicControl "liqMotionFactor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB" -collapse false;

      editorTemplate -label "RIB Box" -addDynamicControl "liqRIBBox";
      editorTemplate -label "RIB Generator" -addDynamicControl "liqRIBGenerator";
      editorTemplate -label "Read Archive" -addDynamicControl "liqRIBReadArchive";
      editorTemplate -label "Delayed Read Archive" -addDynamicControl "liqRIBDelayedReadArchive";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Instancing" -collapse false;

      editorTemplate -label "Inherit Particle Color" -addDynamicControl "liqInheritPPColor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "3Delight" -collapse true;
      editorTemplate -beginLayout "Sub Surface Scattering" -collapse false;
      
        editorTemplate -label "Shading Rate" -addDynamicControl "liqDelightSSShadingRate";
        editorTemplate -label "Group Name" -addDynamicControl "liqDelightSSGroupName";
        editorTemplate -label "Scattering" -addDynamicControl "liqDelightSSScattering";
        editorTemplate -label "Absorption" -addDynamicControl "liqDelightSSAbsorption";
        editorTemplate -label "Refraction Index" -addDynamicControl "liqDelightSSRefraction";
        editorTemplate -label "Scale (mm)" -addDynamicControl "liqDelightSSScale";        
    
      editorTemplate -endLayout;
    editorTemplate -endLayout;

  editorTemplate -endLayout;
}
