setAttr "liquidGlobals.renderCommand" -type "string" "renderdl"
setAttr "liquidGlobals.previewer" -type "string" "renderdl"
setAttr "liquidGlobals.shaderInfo" -type "string" "shaderinfo"
setAttr "liquidGlobals.shaderExt" -type "string" "sdl"
setAttr "liquidGlobals.makeTexture" -type "string" "tdlmake"
setAttr "liquidGlobals.bits_hiders" -type "string" "Hidden"
setAttr "liquidGlobals.bits_filters" -type "string" "Box Triangle CatmullRom Bessel Gaussian Sinc BlackmanHarris Mitchell"
setAttr "liquidGlobals.bits_features" -type "string" "Blobbies Points Eyesplits Raytrace DepthOfField"
setAttr "liquidGlobals.bits_required" -type "string" "SwapUV __Pref"
setAttr "liquidGlobals.dshDisplayName" -type "string" "dsm"
setAttr "liquidGlobals.dshImageMode" -type "string" "rgbaz"
