setAttr "liquidGlobals.renderCommand" -type "string" "rndr"
setAttr "liquidGlobals.previewer" -type "string" "rndr"
setAttr "liquidGlobals.shaderInfo" -type "string" "sdrinfo"
setAttr "liquidGlobals.shaderExt" -type "string" "sdr"
setAttr "liquidGlobals.makeTexture" -type "string" "texmake"
setAttr "liquidGlobals.bits_hiders" -type "string" "Hidden Photon Raytrace ZBuffer OpenGL"
setAttr "liquidGlobals.bits_filters" -type "string" "Box Triangle CatmullRom Gaussian Sinc"
setAttr "liquidGlobals.bits_features" -type "string" "Blobbies Points Curves Eyesplits Raytrace DepthOfField"
setAttr "liquidGlobals.bits_required" -type "string" "Swap_UV __Pref "
setAttr "liquidGlobals.dshDisplayName" -type "string" "tsm"
setAttr "liquidGlobals.dshImageMode" -type "string" "mode"
