
global proc AEliquidInstanceFlags( string $node )
{
  global int $gLiqNewVisibilityStyle;

  editorTemplate -beginLayout "Liquid" -collapse true;

    editorTemplate -label "Liquid Invisible" -addDynamicControl "liqInvisible";
    editorTemplate -label "Ignore Shapes" -addDynamicControl "liqIgnoreShapes";

    editorTemplate -beginLayout "Shading" -collapse false;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqShadingRate";
      editorTemplate -label "Raster-Oriented Dicing" -addDynamicControl "liqDiceRasterOrient";
      editorTemplate -label "Color" -addDynamicControl "liqColor";
      editorTemplate -label "Opacity" -addDynamicControl "liqOpacity";
      editorTemplate -label "Camera Hit-Mode" -addDynamicControl "liqHitModeCamera";
      editorTemplate -label "Alpha Matte" -addDynamicControl "liqMatte";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Ray Tracing" -collapse false;

      editorTemplate -label "Visible To Ray Tracer" -addDynamicControl "liqVisibilityTrace";
      editorTemplate -label "Visible To Diffuse Rays" -addDynamicControl "liqVisibilityDiffuse";
      editorTemplate -label "Visible To Specular Rays" -addDynamicControl "liqVisibilitySpecular";
      editorTemplate -label "Visible To Transmission Rays" -addDynamicControl "liqVisibilityNewTransmission";
      editorTemplate -addSeparator;
      editorTemplate -label "Diffuse Hit-Mode" -addDynamicControl "liqHitModeDiffuse";
      editorTemplate -label "Specular Hit-Mode" -addDynamicControl "liqHitModeSpecular";
      editorTemplate -label "Transmission Hit-Mode" -addDynamicControl "liqHitModeTransmission";
      editorTemplate -label "Transmission" -addDynamicControl "liqVisibilityTransmission";
      editorTemplate -addSeparator;
      editorTemplate -label "Sample Motion" -addDynamicControl "liqTraceSampleMotion";
      editorTemplate -label "Trace Displacements" -addDynamicControl "liqTraceDisplacements";
      editorTemplate -label "Trace Bias" -addDynamicControl "liqTraceBias";
      editorTemplate -addSeparator;
      editorTemplate -label "Max Diffuse Depth" -addDynamicControl "liqMaxDiffuseDepth";
      editorTemplate -label "Max Specular Depth" -addDynamicControl "liqMaxSpecularDepth";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Global Illumination" -collapse false;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqIrradianceShadingRate";
      editorTemplate -label "Samples" -addDynamicControl "liqIrradianceNSamples";
      editorTemplate -label "Maximum Error" -addDynamicControl "liqIrradianceMaxError";
      editorTemplate -label "Maximum Pixel Distance" -addDynamicControl "liqIrradianceMaxPixelDist";
      editorTemplate -label "File Handle" -addDynamicControl "liqIrradianceHandle";
      editorTemplate -label "File Mode" -addDynamicControl "liqIrradianceFileMode";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Motion Blur" -collapse false;

      editorTemplate -label "Transformation Blur" -addDynamicControl "liqTransformationBlur";
      editorTemplate -label "Deformation Blur" -addDynamicControl "liqDeformationBlur";
      editorTemplate -label "Motion Samples" -addDynamicControl "liqMotionSamples";
      editorTemplate -label "Motion Factor" -addDynamicControl "liqMotionFactor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB" -collapse false;

      editorTemplate -label "RIB Box" -addDynamicControl "liqRIBBox";
      editorTemplate -label "RIB Generator" -addDynamicControl "liqRIBGenerator";
      editorTemplate -label "Read Archive" -addDynamicControl "liqRIBReadArchive";
      editorTemplate -label "Delayed Read Archive" -addDynamicControl "liqRIBDelayedReadArchive";
      editorTemplate -label "DRA Bounding Box" -addDynamicControl "ribDelayedArchiveBBox";
      editorTemplate -label "DRA Bounds Scaling" -addDynamicControl "liqRIBDelayedReadArchiveBBoxScale";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Instancing" -collapse false;

      editorTemplate -label "Inherit Particle Color" -addDynamicControl "liqInheritPPColor";

    editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Photons" -collapse true;

	  editorTemplate -label "Photon Map" -addDynamicControl "liqPhotonGlobalMap";
	  editorTemplate -label "Caustic Map" -addDynamicControl "liqPhotonCausticMap";
	  editorTemplate -label "Photon estimator" -addDynamicControl "liqPhotonEstimator";
	  editorTemplate -label "Photon model" -addDynamicControl "liqPhotonShadingModel";

    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "3Delight" -collapse true;
      editorTemplate -beginLayout "Sub Surface Scattering" -collapse false;

        editorTemplate -label "Shading Rate" -addDynamicControl "liqDelightSSShadingRate";
        editorTemplate -label "Group Name" -addDynamicControl "liqDelightSSGroupName";
        editorTemplate -label "Scattering" -addDynamicControl "liqDelightSSScattering";
        editorTemplate -label "Absorption" -addDynamicControl "liqDelightSSAbsorption";
        editorTemplate -label "Refraction Index" -addDynamicControl "liqDelightSSRefraction";
        editorTemplate -label "Scale (mm)" -addDynamicControl "liqDelightSSScale";

      editorTemplate -endLayout;
    editorTemplate -endLayout;

  editorTemplate -endLayout;
}

