//
//
// The contents of this file are subject to the Mozilla Public License Version 1.1 (the
// "License"); you may not use this file except in compliance with the License. You may
// obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
// WARRANTY OF ANY KIND, either express or implied. See the License for the specific
// language governing rights and limitations under the License.
//
// The Original Code is the Liquid Rendering Toolkit.
//
// The Initial Developer of the Original Code is Colin Doncaster. Portions created by
// Colin Doncaster are Copyright (C) 2002. All Rights Reserved.
//
// Contributor(s): Berj Bannayan.
//
//
// The RenderMan (R) Interface Procedures and Protocol are:
// Copyright 1988, 1989, Pixar
// All Rights Reserved
//
//
// RenderMan (R) is a registered trademark of Pixar

//
//  Creation Date:  May 12, 2000
//
//
//  Description:
//      Liquids main startup interface.
//
//  Input Arguments:
//
//  Returns:
//

// create the liquid menu interface
global proc liquidAddPrefAttribute ()
{
  // TODO: The eventual deletion should happen in liquidAttachPrefAttribute in
  // the C++ plug-in, in not here!!!
  liquidDeletePrefAttribute;

  string $nodes[] = `ls -dag -sl -type nurbsSurface -type mesh`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    liquidAttachPrefAttribute $currentNode;
    addAttr -at "float" -ln rmanFhasPref -dv 1 -k false $currentNode;
  }
}

global proc liquidDeletePrefAttribute ()
{
  string $nodes[] = `ls -dag -sl -type nurbsSurface -type mesh`;
  string $currentNode;
  for ( $currentNode in $nodes ) {
    if ( `attributeQuery -node $currentNode -ex "rmanP__Pref"` ) {
      deleteAttr ( $currentNode + ".rmanP__Pref" );
      if ( objExists( ( $currentNode + ".rmanFhasPref" ) ) ) deleteAttr ( $currentNode + ".rmanFhasPref" );
    }
  }
}
